HOST=0.0.0.0
PORT=1337
APP_KEYS=yO9qPhr/QjXCvnNnjiXDbw==,Al/EQtHpnZkjP8Hg/5KZUg==,NZjSGcURrhTNNaGzy6fncQ==,z+Ltrc6qblQeS4/jjvSX2Q==
API_TOKEN_SALT=fYh8RZ3bZvO6jTQIQG6XYQ==
ADMIN_JWT_SECRET=DcRlMSincEXxv/4UKCVrFw==
TRANSFER_TOKEN_SALT=Ya1854Q4PA30blxqdiWpMg==
JWT_SECRET=k7YplCs6shCcImadTae4SQ==

DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db

NODE_ENV=development
